PORT=7000
DB_URL=mongodb+srv://root:root@cluster0.klerh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=shakhniyar-rassul-tamirlan
JWT_REFRESH_SECRET=shakhniyar-rassul-tamirlan
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=hyb4uk3@gmail.com
SMTP_PASSWORD=shahniar123
API_URL=https://localhost:7000